body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    }
    
    body{
        font-family: Bodoni Moda;
    }
    

    .menu{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        
    }

    .facebook{
        max-height: 50px;
max-width: 50px;
    }

    .menu-logo{
        padding: 0.3rem 0;
        
    }
    
    .menu-logo span{
        font-weight: 700;
        color: #4267B2;
        size: 3;
    }

    .btn{
        background-color: #4267B2;
        color: #fff;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 99px;
        display: inline-block;
        border: 2px #4267B2 solid;
        letter-spacing: .08rem;
        transition: .3s;
    }
    
    .btn:hover{
        background-color: #fff;
        color: #4267B2;
    }
    
    /**/
    .btn-secondary{
        background-color: #4267B2;
        color: #fff;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 99px;
        display: inline-block;
        border: 2px #fff solid;
        letter-spacing: .08rem;
        transition: .3s;
    }
    
    .btn-secondary:hover{
        background-color: #fff;
        color: #4267B2;
    }
    
    .container{
        max-width: 780px;
        margin: 0 auto;
    }

.hero{
    padding: 2rem;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1)0%, rgba(255,255,255,1)75%, #4267B2 75%, #4267B2 100% , rgba(0,0,0,1) 134%);
}

.hero-text{
    font-size: 3.6rem;
}

.hero-bar{
    background-color: #4267B2;
    width: 360px;
    height: 4px;
}

.hero-bar1{
    margin-top: 0.9rem;
    
}



.hero-right img{
    max-width: 740px;
    border-radius: 8px;
    padding-top: 2rem;
}

.hero-left h1{
    font-size: 3rem;
}

.hero-left p{
line-height: 1.9rem;
font-size: 1.4rem;
}
img{
    max-width: 100%;
    border-radius: 12px;
    padding: auto;
    max-width: 700px;
    

}


.blog img{
    border-radius: 1rem;
}


#mySidenav a {
    position: absolute; 
    left: -80px; 
    transition: 0.3s; 
    padding: 15px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 20px; 
    color: white; 
    border-radius: 0 5px 5px 0; 
  }
  
  #mySidenav a:hover {
    left: 0; 
  }
  
  
  #Informacje {
    top: 140px;
    background-color: #002a9e;
  }
  
  #Dyskusja {
    top: 200px;
    background-color: #005bd1; 
  }
  
  #Przewodniki {
    top: 260px;
    background-color: #007fd4; 
  }
  
  #Cz≈Çonkowie {
    top: 320px;
    background-color: rgb(0, 195, 255) 
  }


  footer{
    padding: 1rem;
}

footer i{
    margin-top: 1rem;
}

footer form{
    margin-top: 1rem;
}

input[type=text]{
    min-width: 260px;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid black;
}

textarea{
    margin: 1rem 0;
    min-width: 260px;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid black;
}

.footer p{
    text-align: left;
    max-width: 550px;
    font-family: Arial, Helvetica, sans-serif;
}



@media only screen and (min-width: 768px){
    .hero{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background: rgb(255,255,255);
        background: linear-gradient(70deg, rgba(255,255,255,1)0%, rgba(255,255,255,1)75%, #4267B2 75%, #4267B2 100% , rgba(0,0,0,1) 134%);;
    }
    .hero-right img{
       
        margin: 1rem;
    }
    .hero-left{
        padding-right: 1.5rem;
    }
    .blog{
        grid-template-columns: 1fr 1fr;
    }
    .cta h2{
        font-size: 2rem;
    }
    .cta-inverse h2{
        font-size: 2rem;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1023px){
    .hero{
        padding: 4rem 8rem;
    }
    .blog{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1280px;
        margin: 2rem auto; /*wycentrowanie alementu*/
    }
    .cta h2{
        font-size: 3rem;
    }
    .cta-inverse h2{
        font-size: 3rem;
    }
    .two-columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        align-items: center;
    }
    .cta-image{
        padding: 2rem;
    }
    .two-columns h2{
        font-size: 2rem;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
